
{
    "version": 2,
    "routes": [
      {
        "src": "/(.*\\.(png|jpg|jpeg|gif|svg|webp|css|js))",
        "dest": "/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  